--cpu Cortex-M3
"jy901\startup_stm32f103xb.o"
"jy901\jy901.o"
"jy901\encoder.o"
"jy901\pid.o"
"jy901\main.o"
"jy901\gpio.o"
"jy901\dma.o"
"jy901\tim.o"
"jy901\usart.o"
"jy901\stm32f1xx_it.o"
"jy901\stm32f1xx_hal_msp.o"
"jy901\stm32f1xx_hal_gpio_ex.o"
"jy901\stm32f1xx_hal_tim.o"
"jy901\stm32f1xx_hal_tim_ex.o"
"jy901\stm32f1xx_hal.o"
"jy901\stm32f1xx_hal_rcc.o"
"jy901\stm32f1xx_hal_rcc_ex.o"
"jy901\stm32f1xx_hal_gpio.o"
"jy901\stm32f1xx_hal_dma.o"
"jy901\stm32f1xx_hal_cortex.o"
"jy901\stm32f1xx_hal_pwr.o"
"jy901\stm32f1xx_hal_flash.o"
"jy901\stm32f1xx_hal_flash_ex.o"
"jy901\stm32f1xx_hal_exti.o"
"jy901\stm32f1xx_hal_uart.o"
"jy901\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "JY901\JY901.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JY901.map" -o JY901\JY901.axf